NOTION_TOKEN = ""
OPENAI_API_KEY = "
NOTION_PAGE_URL = ""
NOTION_DOMAIN = ""
NOTION_TODO_DATABASE_ID = ""
NOTION_BLOG_DATABASE_ID = ""
NOTION_INTERVIEW_DATABASE_ID = ""
NOTION_MEMBER_SNS_DATABASE_ID = ""
NOTION_PORTFOLIO_DATABASE_ID = ""
NOTION_REF_SITES_DATABASE_ID = ""
NOTION_PROJECT_IDEAS_DATABASE_ID = ""
NOTION_MEETING_SCHEDULE_DATABASE_ID = ""
